
SECRET=
OPENAI_API_KEY = 
MODEL = "gpt-3.5-turbo-1106"
CONTENT = "your name is Hireza , you are a Hiring-Management AI"
USER_ROLE = "user"
SPEECH_KEY=
SPEECH_REGION=
DOC_ENDPOINT =
DOC_KEY =
FORM_RECOGNIZER_ENDPOINT=
FORM_RECOGNIZER_API_KEY=
FORM_RECOGNIZER_CUSTOM_MODEL_ID= 